#######################################################
# Description:                                        #
#       This is the Lumerical script for extracting   #
#       necessary field data from a field monitor.    #              
#######################################################

target_wavelength = 1.55e-06;

# Field monitor names 
h_monitor_name = "xz_field";
e_monitor_name = "yz_field";

#######################################################
######               Get H field results         ######
#######################################################
H_data = getresult(h_monitor_name, "H"); 
# Find the index of the target wavelength
f_idx = find(pinch(H_data.f), c/target_wavelength); 

x = H_data.x;
z = H_data.z;

Hx = pinch(pinch(H_data.Hx, 4, f_idx)); 
Hy = pinch(pinch(H_data.Hy, 4, f_idx)); 
Hz = pinch(pinch(H_data.Hz, 4, f_idx)); 

H2 = abs(Hx)^2+ abs(Hy)^2 + abs(Hz)^2; 

Ex = pinch(pinch(getdata(h_monitor_name, "Ex"), 4, f_idx));
Ez = pinch(pinch(getdata(h_monitor_name, "Ez"), 4, f_idx));

# Get index data
idx_data = getresult(h_monitor_name, "index");

idx = pinch(idx_data.index_x);
idy = pinch(idx_data.index_y);
idz = pinch(idx_data.index_z); 

# Note: the variable names here will the string key values in Python 
# Save MATLAB file one directory up from the current directory 
matlabsave("..\XZ_H_Field_Data", H2, Ex, Ez, x, z, idx, idy, idz); 

#######################################################
######               Get E field results         ######
#######################################################
E_data = getresult(e_monitor_name, "E"); 

z = E_data.z;
y = E_data.y;

Ex = pinch(pinch(E_data.Ex, 4, f_idx)); 
Ey = pinch(pinch(E_data.Ey, 4, f_idx)); 
Ez = pinch(pinch(E_data.Ez, 4, f_idx)); 

E2 = abs(Ex)^2 + abs(Ey)^2 + abs(Ez)^2; 

Hy = pinch(pinch(getdata(e_monitor_name, "Hy"), 4, f_idx));
Hz = pinch(pinch(getdata(e_monitor_name, "Hz"), 4, f_idx));

# Get index data
idx_data = getresult(e_monitor_name, "index");

idx = pinch(idx_data.index_x);
idy = pinch(idx_data.index_y);
idz = pinch(idx_data.index_z); 

matlabsave("..\YZ_E_Field_Data", E2, Hy, Hz, z, y, idx, idy, idz); 